<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/nav_home"
            android:text="casa"
            android:title="Home"/>
        <item
            android:id="@+id/nav_profile"
            android:text="profilo"
            android:title="Profile"/>

        <item
          android:id="@+id/nav_info"
          android:text="info"
          android:title="Info"/>
           <!-- android:icon="@drawable/ic_profile" -->
    </menu>
