<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
    <TextView
        android:id="@+id/texttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scegli come registrarti"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/texttitle"
            android:layout_marginTop="20sp"

            android:id="@+id/bottoni">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pulsantemail"
                android:layout_marginHorizontal="30sp"
                android:text="email"
                style="@style/GreenButton"
                 />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pulsantetel"
                android:layout_marginHorizontal="30sp"
                android:layout_toRightOf="@+id/pulsantemail"
                android:text="telefono"
                style="@style/GreenButton"
                 />
        </RelativeLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sei già registrato? Accedi"
        android:layout_below="@+id/bottoni"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"
        android:id="@+id/vaialoginactivity"
        android:clickable="true"
        />
      </RelativeLayout>

</RelativeLayout>