<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <EditText
        android:id="@+id/newPasswordresetpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext"
        android:hint="@string/hint_nuova_password_reset"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/confirmPasswordresetpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext"
        android:hint="@string/hint_conferma_password_reset"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/resetButtonresetpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_reimposta_password" />
</LinearLayout>

