<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="16dp">

    <EditText
        android:id="@+id/nomeecognome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome e Cognome"
        android:background="@drawable/edittext"
        android:layout_marginBottom="16sp" />

    <EditText
        android:id="@+id/indirizzo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Indirizzo"
        android:background="@drawable/edittext"
        android:layout_marginBottom="16sp" />

    <EditText
        android:id="@+id/usernameregistrazione"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:background="@drawable/edittext"
        android:layout_marginBottom="16sp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:background="@drawable/edittext"
        android:layout_marginBottom="16sp" />

    <!-- FrameLayout per il campo Password -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16sp">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@drawable/edittext"
            android:paddingEnd="48dp" />

        <ImageView
            android:id="@+id/showPassword"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|center_vertical"
            android:padding="8dp"
            android:src="@drawable/passwordicon"
            android:contentDescription="Mostra Password"
            android:layout_marginEnd="12dp"/>
    </FrameLayout>

    <!-- FrameLayout per il campo Conferma Password -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16sp">

        <EditText
            android:id="@+id/confermapassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            android:hint="Conferma Password"
            android:inputType="textPassword"
            android:paddingEnd="48dp" />

        <ImageView
            android:id="@+id/showConfirmPassword"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|center_vertical"
            android:padding="8dp"
            android:src="@drawable/passwordicon"
            android:contentDescription="Mostra Conferma Password"
            android:layout_marginEnd="12dp"/>
    </FrameLayout>

    <Button
        android:id="@+id/registerbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrati"
        style="@style/GreenButton"
        android:layout_marginTop="16sp" />
</LinearLayout>
