<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/resetMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_email_reset_message"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textAlignment="center" />

    <Button
        android:id="@+id/backToLoginPage"
        android:layout_width="wrap_content"
        style="@style/GreenButton"
        android:layout_height="wrap_content"
        android:text="@string/button_back_to_login"
        android:layout_marginTop="24dp" />
</LinearLayout>

