<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/resetMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ti abbiamo inviato un'email per reimpostare la password. Controlla la tua casella di posta e segui le istruzioni."
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textAlignment="center" />

    <Button
        android:id="@+id/backToLoginPage"
        android:layout_width="wrap_content"
        style="@style/GreenButton"
        android:layout_height="wrap_content"
        android:text="Torna alla schermata di login"
        android:layout_marginTop="24dp" />
</LinearLayout>
