<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inserisci il codice di verifica per il nuovo numero"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:paddingBottom="8dp" />

    <EditText
        android:id="@+id/edit_verification_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Codice di verifica"
        android:inputType="number"
        android:maxLength="6"
        android:layout_gravity="center"/>

</LinearLayout>